{
	"objName": "Stage",
	"variables": [{
			"name": "xVel1",
			"value": 6.175704635190001,
			"isPersistent": false
		},
		{
			"name": "xVel2",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "pongHeight1",
			"value": 170,
			"isPersistent": false
		},
		{
			"name": "pongHeight2",
			"value": -170,
			"isPersistent": false
		},
		{
			"name": "pongLength",
			"value": 16,
			"isPersistent": false
		},
		{
			"name": "speed",
			"value": "0.1",
			"isPersistent": false
		},
		{
			"name": "x1",
			"value": 43.41865828329,
			"isPersistent": false
		},
		{
			"name": "x2",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "xBall",
			"value": 0.630934079986151,
			"isPersistent": false
		},
		{
			"name": "yBall",
			"value": -0.9010672487178906,
			"isPersistent": false
		},
		{
			"name": "directionBall",
			"value": 145,
			"isPersistent": false
		},
		{
			"name": "Score 1:",
			"value": 6,
			"isPersistent": false
		},
		{
			"name": "Score 2:",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "level",
			"value": "2",
			"isPersistent": false
		},
		{
			"name": "xCalc",
			"value": 123.37629145910708,
			"isPersistent": false
		},
		{
			"name": "yCalc",
			"value": 165.0591369242287,
			"isPersistent": false
		},
		{
			"name": "0Calc",
			"value": 325,
			"isPersistent": false
		},
		{
			"name": "calc?",
			"value": "1",
			"isPersistent": false
		}],
	"sounds": [{
			"soundName": "pop",
			"soundID": 0,
			"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
			"sampleCount": 258,
			"rate": 11025,
			"format": ""
		}],
	"costumes": [{
			"costumeName": "blanche",
			"baseLayerID": 2,
			"baseLayerMD5": "b61b1077b0ea1931abee9dbbfa7903ff.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Pen",
			"variables": [{
					"name": "letter?",
					"value": 0,
					"isPersistent": false
				},
				{
					"name": "numCount",
					"value": 1,
					"isPersistent": false
				}],
			"scripts": [[640,
					10,
					[["procDef", "start game speed %n paddleHeight %n paddleLength %n direction %n", ["speed", "height", "length", "direction"], [1, 1, 1, 1], false],
						["stopScripts", "other scripts in sprite"],
						["gotoX:y:", 0, 0],
						["clearPenTrails"],
						["setVar:to:", "speed", "0.1"],
						["setVar:to:", "pongHeight1", ["getParam", "height", "r"]],
						["setVar:to:", "pongHeight2", ["-", "", ["getParam", "height", "r"]]],
						["setVar:to:", "pongLength", ["getParam", "length", "r"]],
						["setVar:to:", "directionBall", ["getParam", "direction", "r"]],
						["broadcast:", "Start"],
						["wait:elapsed:from:", 1],
						["doUntil",
							["<", ["getParam", "speed", "r"], ["readVariable", "speed"]],
							[["changeVar:by:", "speed", 0.1]]]]],
				[640,
					392,
					[["procDef", "bounce off %n", ["wall"], [1], true],
						["setVar:to:",
							"directionBall",
							["-",
								["*", 2, ["getParam", "wall", "r"]],
								["-", ["readVariable", "directionBall"], 180]]],
						["setVar:to:",
							"directionBall",
							["*",
								["\/", ["readVariable", "directionBall"], ["computeFunction:of:", "abs", ["readVariable", "directionBall"]]],
								["%", ["computeFunction:of:", "abs", ["readVariable", "directionBall"]], 360]]]]],
				[10,
					412,
					[["whenIReceive", "Start"],
						["setVar:to:", "yBall", 0],
						["setVar:to:", "xBall", 0],
						["setVar:to:", "xVel1", 0],
						["setVar:to:", "x1", 0],
						["setVar:to:", "xVel2", 0],
						["setVar:to:", "x2", 0],
						["wait:elapsed:from:", 0.1],
						["call", "pen"],
						["wait:elapsed:from:", 0],
						["broadcast:", "Start 2"],
						["doIf", ["=", ["readVariable", "level"], "2"], [["call", "calcRes"]]],
						["doForever",
							[["changeVar:by:", "xBall", ["*", ["computeFunction:of:", "sin", ["readVariable", "directionBall"]], ["readVariable", "speed"]]],
								["changeVar:by:", "yBall", ["*", ["computeFunction:of:", "cos", ["readVariable", "directionBall"]], ["readVariable", "speed"]]],
								["call", "pen"],
								["doIf",
									["<", ["readVariable", "yBall"], ["+", ["readVariable", "pongHeight2"], 5]],
									[["doIfElse",
											["&",
												[">",
													["readVariable", "xBall"],
													["-", ["readVariable", "x2"], ["+", ["readVariable", "pongLength"], 5]]],
												["<",
													["readVariable", "xBall"],
													["+", ["readVariable", "x2"], ["+", ["readVariable", "pongLength"], 5]]]],
											[["call", "bounce off %n", 180],
												["changeVar:by:", "xBall", ["readVariable", "xVel2"]],
												["doIf", ["=", ["readVariable", "level"], "2"], [["call", "calcRes"]]]],
											[["changeVar:by:", "Score 1:", 1], ["broadcast:", "preStart"]]]]],
								["doIf",
									[">", ["readVariable", "yBall"], ["-", ["readVariable", "pongHeight1"], 5]],
									[["doIfElse",
											["&",
												[">",
													["readVariable", "xBall"],
													["-", ["readVariable", "x1"], ["+", ["readVariable", "pongLength"], 5]]],
												["<",
													["readVariable", "xBall"],
													["+", ["readVariable", "x1"], ["+", ["readVariable", "pongLength"], 5]]]],
											[["call", "bounce off %n", 0],
												["changeVar:by:", "xBall", ["readVariable", "xVel1"]],
												["doIf", ["=", ["readVariable", "level"], "2"], [["call", "calcRes"]]]],
											[["changeVar:by:", "Score 2:", 1], ["broadcast:", "preStart"]]]]],
								["doIf", ["<", ["readVariable", "xBall"], "-235"], [["call", "bounce off %n", -90]]],
								["doIf", [">", ["readVariable", "xBall"], "235"], [["call", "bounce off %n", 90]]]]]]],
				[640,
					537,
					[["procDef", "pen", [], [], true],
						["clearPenTrails"],
						["penSize:", 7],
						["penColor:", -46261],
						["gotoX:y:", ["readVariable", "xBall"], ["readVariable", "yBall"]],
						["putPenDown"],
						["putPenUp"],
						["penSize:", 5],
						["penColor:", -5137795],
						["gotoX:y:", ["-", ["readVariable", "x1"], ["readVariable", "pongLength"]], ["readVariable", "pongHeight1"]],
						["putPenDown"],
						["gotoX:y:", ["+", ["readVariable", "x1"], ["readVariable", "pongLength"]], ["readVariable", "pongHeight1"]],
						["putPenUp"],
						["gotoX:y:", ["-", ["readVariable", "x2"], ["readVariable", "pongLength"]], ["readVariable", "pongHeight2"]],
						["putPenDown"],
						["gotoX:y:", ["+", ["readVariable", "x2"], ["readVariable", "pongLength"]], ["readVariable", "pongHeight2"]],
						["putPenUp"],
						["penColor:", -2565928],
						["call", "NumText %n %n %s", -230, 150, ["readVariable", "Score 1:"]],
						["call", "NumText %n %n %s", -230, -170, ["readVariable", "Score 2:"]]]],
				[1762,
					10,
					[["whenIReceive", "preStart"],
						["call",
							"start game speed %n paddleHeight %n paddleLength %n direction %n",
							["randomFrom:to:", 10, 15],
							170,
							["randomFrom:to:", 10, 20],
							["randomFrom:to:", 110, 160]]]],
				[640,
					1060,
					[["procDef", "calcRes", [], [], true],
						["setVar:to:", "0Calc", ["readVariable", "directionBall"]],
						["setVar:to:", "xCalc", ["readVariable", "xBall"]],
						["setVar:to:", "yCalc", ["readVariable", "yBall"]],
						["doIf", [">", ["readVariable", "yCalc"], "165"], [["setVar:to:", "yCalc", "165"]]],
						["doIf", ["<", ["readVariable", "yCalc"], "-165"], [["setVar:to:", "yCalc", "-165"]]],
						["doUntil",
							[">", ["readVariable", "yCalc"], "165"],
							[["doIf",
									["<", ["readVariable", "xCalc"], "-235"],
									[["setVar:to:",
											"0Calc",
											["-", ["*", 2, -90], ["-", ["readVariable", "0Calc"], 180]]]]],
								["doIf",
									[">", ["readVariable", "xCalc"], "235"],
									[["setVar:to:",
											"0Calc",
											["-", ["*", 2, 90], ["-", ["readVariable", "0Calc"], 180]]]]],
								["doIf",
									["<", ["readVariable", "yCalc"], "-165"],
									[["setVar:to:", "0Calc", ["-", 0, ["-", ["readVariable", "0Calc"], 180]]]]],
								["changeVar:by:", "xCalc", ["*", ["computeFunction:of:", "sin", ["readVariable", "0Calc"]], ["readVariable", "speed"]]],
								["changeVar:by:", "yCalc", ["*", ["computeFunction:of:", "cos", ["readVariable", "0Calc"]], ["readVariable", "speed"]]]]]]],
				[1261,
					357,
					[["whenIReceive", "Start 2"],
						["doForever",
							[["doIfElse",
									["=", ["readVariable", "level"], "0"],
									[["doIf", ["keyPressed:", "d"], [["changeVar:by:", "xVel1", 1]]],
										["doIf", ["keyPressed:", "a"], [["changeVar:by:", "xVel1", -1]]]],
									[["doIfElse",
											["=", ["readVariable", "level"], "1"],
											[["doIf",
													[">", ["readVariable", "xBall"], ["readVariable", "x1"]],
													[["changeVar:by:", "xVel1", 1]]],
												["doIf",
													["<", ["readVariable", "xBall"], ["readVariable", "x1"]],
													[["changeVar:by:", "xVel1", -1]]]],
											[["doIfElse",
													["=", ["readVariable", "level"], "2"],
													[["doIf",
															[">", ["+", ["readVariable", "xCalc"], ["readVariable", "pongLength"]], ["readVariable", "x1"]],
															[["doIfElse",
																	[">",
																		["readVariable", "xVel1"],
																		["\/", ["-", ["readVariable", "xCalc"], ["readVariable", "x1"]], 10]],
																	null,
																	[["changeVar:by:", "xVel1", 1]]]]],
														["doIf",
															["<", ["-", ["readVariable", "xCalc"], ["readVariable", "pongLength"]], ["readVariable", "x1"]],
															[["doIfElse",
																	["<",
																		["readVariable", "xVel1"],
																		["\/", ["-", ["readVariable", "xCalc"], ["readVariable", "x1"]], 10]],
																	null,
																	[["changeVar:by:", "xVel1", -1]]]]]],
													null]]]]],
								["setVar:to:", "xVel1", ["*", ["readVariable", "xVel1"], 0.9]],
								["changeVar:by:", "x1", ["readVariable", "xVel1"]],
								["doIf",
									["|",
										[">", ["readVariable", "x1"], ["-", 240, ["readVariable", "pongLength"]]],
										["<", ["readVariable", "x1"], ["+", -240, ["readVariable", "pongLength"]]]],
									[["setVar:to:", "xVel1", ["*", ["readVariable", "xVel1"], -1.5]]]]]]]],
				[1261,
					10,
					[["whenIReceive", "Start 2"],
						["doForever",
							[["doIf", ["keyPressed:", "right arrow"], [["changeVar:by:", "xVel2", 1]]],
								["doIf", ["keyPressed:", "left arrow"], [["changeVar:by:", "xVel2", -1]]],
								["setVar:to:", "xVel2", ["*", ["readVariable", "xVel2"], 0.9]],
								["changeVar:by:", "x2", ["readVariable", "xVel2"]],
								["doIf",
									["|",
										[">", ["readVariable", "x2"], ["-", 240, ["readVariable", "pongLength"]]],
										["<", ["readVariable", "x2"], ["+", -240, ["readVariable", "pongLength"]]]],
									[["setVar:to:", "xVel2", ["*", ["readVariable", "xVel2"], -1.5]]]]]]]],
				[1762,
					80,
					[["procDef", "NumText %n %n %s", ["x", "y", "num"], [1, 1, ""], true],
						["setVar:to:", "numCount", 0],
						["doRepeat",
							["stringLength:", ["getParam", "num", "r"]],
							[["gotoX:y:",
									["+", ["getParam", "x", "r"], ["*", ["readVariable", "numCount"], 15]],
									["getParam", "y", "r"]],
								["changeVar:by:", "numCount", 1],
								["doIfElse",
									["=", ["letter:of:", ["readVariable", "numCount"], ["getParam", "num", "r"]], "0"],
									[["putPenDown"],
										["changeYposBy:", 20],
										["changeXposBy:", 10],
										["changeYposBy:", -20],
										["changeXposBy:", -10],
										["putPenUp"]],
									[["doIfElse",
											["=", ["letter:of:", ["readVariable", "numCount"], ["getParam", "num", "r"]], "1"],
											[["putPenDown"],
												["changeXposBy:", 10],
												["changeXposBy:", -5],
												["changeYposBy:", 20],
												["changeXposBy:", -5],
												["putPenUp"]],
											[["doIfElse",
													["=", ["letter:of:", ["readVariable", "numCount"], ["getParam", "num", "r"]], "2"],
													[["putPenDown"],
														["changeXposBy:", 10],
														["changeXposBy:", -10],
														["changeYposBy:", 10],
														["changeXposBy:", 10],
														["changeYposBy:", 10],
														["changeXposBy:", -10],
														["putPenUp"]],
													[["doIfElse",
															["=", ["letter:of:", ["readVariable", "numCount"], ["getParam", "num", "r"]], "3"],
															[["putPenDown"],
																["changeXposBy:", 10],
																["changeYposBy:", 10],
																["changeXposBy:", -5],
																["changeXposBy:", 5],
																["changeYposBy:", 10],
																["changeXposBy:", -10],
																["putPenUp"]],
															[["doIfElse",
																	["=", ["letter:of:", ["readVariable", "numCount"], ["getParam", "num", "r"]], "4"],
																	[["changeXposBy:", 10],
																		["putPenDown"],
																		["changeYposBy:", 20],
																		["changeYposBy:", -10],
																		["changeXposBy:", -10],
																		["changeYposBy:", 10],
																		["putPenUp"]],
																	[["doIfElse",
																			["=", ["letter:of:", ["readVariable", "numCount"], ["getParam", "num", "r"]], "5"],
																			[["putPenDown"],
																				["changeXposBy:", 10],
																				["changeYposBy:", 10],
																				["changeXposBy:", -10],
																				["changeYposBy:", 10],
																				["changeXposBy:", 10],
																				["putPenUp"]],
																			[["doIfElse",
																					["=", ["letter:of:", ["readVariable", "numCount"], ["getParam", "num", "r"]], "6"],
																					[["putPenDown"],
																						["changeXposBy:", 10],
																						["changeYposBy:", 10],
																						["changeXposBy:", -10],
																						["changeYposBy:", -10],
																						["changeYposBy:", 20],
																						["changeXposBy:", 10],
																						["putPenUp"]],
																					[["doIfElse",
																							["=", ["letter:of:", ["readVariable", "numCount"], ["getParam", "num", "r"]], "7"],
																							[["changeXposBy:", 10], ["putPenDown"], ["changeYposBy:", 20], ["changeXposBy:", -10], ["putPenUp"]],
																							[["doIfElse",
																									["=", ["letter:of:", ["readVariable", "numCount"], ["getParam", "num", "r"]], "8"],
																									[["putPenDown"],
																										["changeXposBy:", 10],
																										["changeYposBy:", 20],
																										["changeXposBy:", -10],
																										["changeYposBy:", -20],
																										["changeYposBy:", 10],
																										["changeXposBy:", 10],
																										["putPenUp"]],
																									[["doIfElse",
																											["=", ["letter:of:", ["readVariable", "numCount"], ["getParam", "num", "r"]], "9"],
																											[["changeXposBy:", 10],
																												["putPenDown"],
																												["changeYposBy:", 20],
																												["changeXposBy:", -10],
																												["changeYposBy:", -10],
																												["changeXposBy:", 10],
																												["putPenUp"]],
																											null]]]]]]]]]]]]]]]]]]],
								["putPenUp"]]]]],
				[10, 10, [["show"], ["gotoX:y:", 0, 0]]],
				[10,
					67,
					[["whenGreenFlag"],
						["hide"],
						["setVar:to:", "Score 1:", 0],
						["setVar:to:", "Score 2:", 0],
						["setVar:to:", "level", "2"],
						["broadcast:", "preStart"]]],
				[10,
					228,
					[["whenKeyPressed", "space"],
						["changeVar:by:", "level", 1],
						["setVar:to:", "level", ["%", ["readVariable", "level"], 3]],
						["setVar:to:", "Score 1:", 0],
						["setVar:to:", "Score 2:", 0],
						["stopScripts", "other scripts in sprite"],
						["broadcast:", "preStart"]]]],
			"sounds": [{
					"soundName": "pop",
					"soundID": 0,
					"md5": "83a9787d4cb6f3b7632b4ddfebf74367.wav",
					"sampleCount": 258,
					"rate": 11025,
					"format": ""
				}],
			"costumes": [{
					"costumeName": "blanche",
					"baseLayerID": 1,
					"baseLayerMD5": "0886a2ca9a9980fa260024abb839027a.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 240,
					"rotationCenterY": 180
				}],
			"currentCostumeIndex": 0,
			"scratchX": 0,
			"scratchY": 0,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "x2",
			"color": 15629590,
			"label": "x2",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 202,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "pongLength",
			"color": 15629590,
			"label": "pongLength",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 121,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "x1",
			"color": 15629590,
			"label": "x1",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 175,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Score 2:",
			"color": 15629590,
			"label": "Score 2:",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5.55,
			"y": 334.6,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "yCalc",
			"color": 15629590,
			"label": "yCalc",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 116,
			"y": 175,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "0Calc",
			"color": 15629590,
			"label": "0Calc",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 116,
			"y": 202,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "level",
			"color": 15629590,
			"label": "level",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 116,
			"y": 59,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "Score 1:",
			"color": 15629590,
			"label": "Score 1:",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 310,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "pongHeight1",
			"color": 15629590,
			"label": "pongHeight1",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 32,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "yBall",
			"color": 15629590,
			"label": "yBall",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 256,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "xBall",
			"color": 15629590,
			"label": "xBall",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 229,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "directionBall",
			"color": 15629590,
			"label": "directionBall",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 283,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "speed",
			"color": 15629590,
			"label": "speed",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 148,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "calc?",
			"color": 15629590,
			"label": "calc?",
			"mode": 3,
			"sliderMin": 0,
			"sliderMax": 1,
			"isDiscrete": true,
			"x": 414.4,
			"y": 206.55,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "pongHeight2",
			"color": 15629590,
			"label": "pongHeight2",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 86,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "xCalc",
			"color": 15629590,
			"label": "xCalc",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 116,
			"y": 148,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "xVel2",
			"color": 15629590,
			"label": "xVel2",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 59,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "xVel1",
			"color": 15629590,
			"label": "xVel1",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 5,
			"visible": false
		}],
	"info": {
		"swfVersion": "v461",
		"videoOn": false,
		"scriptCount": 11,
		"userAgent": "Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/69.0.3497.100 Safari\/537.36",
		"flashVersion": "WIN 31,0,0,122",
		"hasCloudData": false,
		"spriteCount": 1,
		"projectID": "255673428"
	}
}